<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WWDiscoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WWDiscoverVC" customModule="WATRWELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-Aw-thw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RNU-U7-Nyb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-OA-U51">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nxz-3B-gbL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywS-qN-38e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Plq-qK-GTd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="izw-vK-TLk">
                                <rect key="frame" x="0.0" y="617" width="375" height="26"/>
                                <color key="pageIndicatorTintColor" name="pageIndicatorGray"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7J-Aw-thw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8X6-aF-cki"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1FH-OA-U51" secondAttribute="bottom" id="Bu6-XK-3Lo"/>
                            <constraint firstItem="1FH-OA-U51" firstAttribute="leading" secondItem="L7J-Aw-thw" secondAttribute="leading" id="HcC-CJ-wyu"/>
                            <constraint firstItem="L7J-Aw-thw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JN8-ec-Sm7"/>
                            <constraint firstItem="1FH-OA-U51" firstAttribute="top" secondItem="L7J-Aw-thw" secondAttribute="bottom" id="X3d-dn-n0s"/>
                            <constraint firstItem="izw-vK-TLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fs1-lu-sWW"/>
                            <constraint firstItem="1FH-OA-U51" firstAttribute="trailing" secondItem="L7J-Aw-thw" secondAttribute="trailing" id="iYS-9y-RfK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="izw-vK-TLk" secondAttribute="trailing" id="kMy-sb-DDw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L7J-Aw-thw" secondAttribute="trailing" id="nPp-Kn-OUD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="izw-vK-TLk" secondAttribute="bottom" constant="24" id="pPf-6U-NgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1FH-OA-U51" id="wlt-Ov-7Oj"/>
                        <outlet property="navBarContainer" destination="L7J-Aw-thw" id="0N6-4b-zrz"/>
                        <outlet property="pageControl" destination="izw-vK-TLk" id="2MN-ba-mFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Discover PopupVC-->
        <scene sceneID="7Zn-dA-4KD">
            <objects>
                <viewController storyboardIdentifier="WWDiscoverPopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Osh-h6-bQE" customClass="WWDiscoverPopupVC" customModule="WATRWELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLG-Vu-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="willo_poupup" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-d9-hmv">
                                <rect key="frame" x="20" y="35.5" width="335" height="596"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-ZF-xeA">
                                <rect key="frame" x="20" y="561.5" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N93-0k-wZm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closePopupTap:" destination="Osh-h6-bQE" eventType="touchUpInside" id="huz-Xy-C97"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7a-wI-NZb"/>
                        <color key="backgroundColor" name="menuBG"/>
                        <constraints>
                            <constraint firstItem="W1G-ZF-xeA" firstAttribute="leading" secondItem="hVb-d9-hmv" secondAttribute="leading" id="7bm-Yp-Sbh"/>
                            <constraint firstItem="W1G-ZF-xeA" firstAttribute="bottom" secondItem="hVb-d9-hmv" secondAttribute="bottom" id="M4L-hm-r0J"/>
                            <constraint firstItem="hVb-d9-hmv" firstAttribute="centerY" secondItem="k7a-wI-NZb" secondAttribute="centerY" id="OLp-vK-lWi"/>
                            <constraint firstItem="W1G-ZF-xeA" firstAttribute="trailing" secondItem="hVb-d9-hmv" secondAttribute="trailing" id="QHJ-wL-ajh"/>
                            <constraint firstItem="hVb-d9-hmv" firstAttribute="centerX" secondItem="k7a-wI-NZb" secondAttribute="centerX" id="aCe-Ct-5YM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupCloseButton" destination="W1G-ZF-xeA" id="BjF-0A-e8I"/>
                        <outlet property="popupImage" destination="hVb-d9-hmv" id="DOb-hL-bhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXo-H3-EJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="willo_poupup" width="335" height="596"/>
        <namedColor name="menuBG">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pageIndicatorGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
