<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Europa-Light.ttf">
            <string>Europa-Light</string>
        </array>
        <array key="Europa-Regular.ttf">
            <string>Europa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WWMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WWMapVC" customModule="WATRWELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-BG-awO">
                                <rect key="frame" x="0.0" y="20" width="375" height="182.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-zx-hhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hbJ-6r-cZh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR NEAREST WATER SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-Rp-PWv" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                        <rect key="frame" x="16" y="95" width="343" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B87-RY-7p9">
                                        <rect key="frame" x="82.5" y="128.5" width="210" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-uR-Tuq" customClass="WWFilledButton" customModule="WATRWELL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PMB-E2-ba0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="WILLŌ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-uo-c0U" customClass="WWFilledButton" customModule="WATRWELL" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="103" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CACTUS"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lrp-Rp-PWv" firstAttribute="leading" secondItem="uby-BG-awO" secondAttribute="leading" constant="16" id="0YK-Ai-pXR"/>
                                    <constraint firstAttribute="bottom" secondItem="B87-RY-7p9" secondAttribute="bottom" constant="24" id="M1c-gJ-ddx"/>
                                    <constraint firstItem="B87-RY-7p9" firstAttribute="centerX" secondItem="lrp-Rp-PWv" secondAttribute="centerX" id="NU5-r9-o3T"/>
                                    <constraint firstAttribute="trailing" secondItem="lrp-Rp-PWv" secondAttribute="trailing" constant="16" id="TUP-zn-tSd"/>
                                    <constraint firstItem="3os-uR-Tuq" firstAttribute="width" secondItem="lrp-Rp-PWv" secondAttribute="width" multiplier="0.3" id="X4s-Rn-pQd"/>
                                    <constraint firstItem="lrp-Rp-PWv" firstAttribute="top" secondItem="eaK-zx-hhQ" secondAttribute="bottom" constant="20" id="Y4n-q7-7Af"/>
                                    <constraint firstItem="B87-RY-7p9" firstAttribute="top" secondItem="lrp-Rp-PWv" secondAttribute="bottom" constant="16" id="YNg-oW-Fd3"/>
                                    <constraint firstItem="eaK-zx-hhQ" firstAttribute="leading" secondItem="uby-BG-awO" secondAttribute="leading" id="g4A-la-fA6"/>
                                    <constraint firstItem="eaK-zx-hhQ" firstAttribute="top" secondItem="uby-BG-awO" secondAttribute="top" id="lSV-IH-cCz"/>
                                    <constraint firstAttribute="trailing" secondItem="eaK-zx-hhQ" secondAttribute="trailing" id="p1c-rw-pqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-eh-jc6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="202.5" width="375" height="464.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uby-BG-awO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A7e-6y-wDh"/>
                            <constraint firstAttribute="bottom" secondItem="BQf-eh-jc6" secondAttribute="bottom" id="CY2-Ge-pLu"/>
                            <constraint firstItem="uby-BG-awO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ER5-H8-fY9"/>
                            <constraint firstItem="BQf-eh-jc6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UV9-HJ-PaQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BQf-eh-jc6" secondAttribute="trailing" id="eph-b9-cpb"/>
                            <constraint firstItem="BQf-eh-jc6" firstAttribute="top" secondItem="uby-BG-awO" secondAttribute="bottom" id="f2e-B1-M2t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uby-BG-awO" secondAttribute="trailing" id="pvY-hJ-bMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cactusButton" destination="WGX-uo-c0U" id="eTG-Av-bPl"/>
                        <outlet property="mapView" destination="BQf-eh-jc6" id="Pjb-vZ-sgy"/>
                        <outlet property="navView" destination="eaK-zx-hhQ" id="aEh-2L-X4c"/>
                        <outlet property="titleLabel" destination="lrp-Rp-PWv" id="1Et-Lc-Hw6"/>
                        <outlet property="willoButton" destination="3os-uR-Tuq" id="OmJ-U6-BXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Watr Source InfoVC-->
        <scene sceneID="LlM-34-h1h">
            <objects>
                <viewController storyboardIdentifier="WWWatrSourceInfoVC" id="JSh-lK-tRi" customClass="WWWatrSourceInfoVC" customModule="WATRWELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lA-WW-SIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-nc-YZR">
                                <rect key="frame" x="23.5" y="114" width="328" height="459.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-V5-h9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="459.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-tE-vi8">
                                                <rect key="frame" x="16" y="16" width="296" height="82.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-jS-S9k">
                                                        <rect key="frame" x="94.5" y="0.0" width="107" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-Tq-Brf">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINECREST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Mb-bmC" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="1.5" width="83" height="21"/>
                                                                <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORAL PINE PARK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-mh-N8i" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                        <rect key="frame" x="84.5" y="36" width="127" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 6955 SW 104th Street Pinecrest, Florida, 33135" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-Cj-7wk" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                        <rect key="frame" x="24.5" y="67.5" width="247" height="15"/>
                                                        <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WILLŌ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-mW-Ifm" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                <rect key="frame" x="16" y="128.5" width="296" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-4w-SRF">
                                                <rect key="frame" x="16" y="169" width="296" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-0o-82M">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="77.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elec-100" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-ef-WRx">
                                                                <rect key="frame" x="21" y="0.0" width="30" height="42"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-RV-I1L" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="46" width="28" height="15"/>
                                                                <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ELECTROLYTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-MS-Xkr" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="72.5" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-33-URL">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="77.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imm-50" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-Di-lvj">
                                                                <rect key="frame" x="21" y="0.0" width="30" height="42"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-I8-0TD" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="46" width="28" height="15"/>
                                                                <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ELECTROLYTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-1A-yOe" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="72.5" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-GD-qIB">
                                                        <rect key="frame" x="223.5" y="0.0" width="72.5" height="77.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa-50" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-FQ-qHk">
                                                                <rect key="frame" x="21.5" y="0.0" width="30" height="42"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Mj-klP" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="22.5" y="46" width="28" height="15"/>
                                                                <fontDescription key="fontDescription" name="Europa-Regular" family="Europa" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ELECTROLYTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-Kb-eRe" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="72.5" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-CF-oMR">
                                                <rect key="frame" x="16" y="270.5" width="296" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAY STRONG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-kp-XCS" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="88.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE FROM YOU:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-Pb-uoD" customClass="WWLabel" customModule="WATRWELL" customModuleProvider="target">
                                                        <rect key="frame" x="103.5" y="77.5" width="88.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Europa-Light" family="Europa" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f39-JC-hfx">
                                                        <rect key="frame" x="90" y="47" width="116.5" height="26"/>
                                                        <color key="pageIndicatorTintColor" name="pageIndicatorGray"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-wy-pV7" customClass="WWVerticalImageTextButton" customModule="WATRWELL" customModuleProvider="target">
                                                        <rect key="frame" x="97.5" y="103" width="101.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Yz9-pg-bV6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Cancel" title="CLOSE"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-Jm-x6l">
                                                <rect key="frame" x="16" y="169" width="72.5" height="77.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-XP-seZ">
                                                <rect key="frame" x="128" y="169" width="72.5" height="77.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-u8-8fB">
                                                <rect key="frame" x="239.5" y="169" width="72.5" height="77.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nfe-CF-oMR" firstAttribute="leading" secondItem="Eer-4w-SRF" secondAttribute="leading" id="0dA-0v-N0T"/>
                                            <constraint firstItem="QP1-Jm-x6l" firstAttribute="top" secondItem="uOR-0o-82M" secondAttribute="top" id="5M3-7a-jar"/>
                                            <constraint firstAttribute="bottom" secondItem="nfe-CF-oMR" secondAttribute="bottom" constant="16" id="ARd-fe-Zpm"/>
                                            <constraint firstItem="vjd-u8-8fB" firstAttribute="trailing" secondItem="Ef5-GD-qIB" secondAttribute="trailing" id="Bqc-li-yDb"/>
                                            <constraint firstItem="vjd-u8-8fB" firstAttribute="leading" secondItem="Ef5-GD-qIB" secondAttribute="leading" id="DyT-6Y-mjO"/>
                                            <constraint firstAttribute="trailing" secondItem="U6d-tE-vi8" secondAttribute="trailing" constant="16" id="GZI-LN-Ny4"/>
                                            <constraint firstItem="QP1-Jm-x6l" firstAttribute="trailing" secondItem="uOR-0o-82M" secondAttribute="trailing" id="Hlz-0f-6mC"/>
                                            <constraint firstItem="nfe-CF-oMR" firstAttribute="trailing" secondItem="Eer-4w-SRF" secondAttribute="trailing" id="JsT-RS-jJ9"/>
                                            <constraint firstItem="gkO-mW-Ifm" firstAttribute="trailing" secondItem="U6d-tE-vi8" secondAttribute="trailing" id="LVa-i8-p86"/>
                                            <constraint firstItem="et2-XP-seZ" firstAttribute="bottom" secondItem="gWu-33-URL" secondAttribute="bottom" id="NX0-c4-aMf"/>
                                            <constraint firstItem="Eer-4w-SRF" firstAttribute="leading" secondItem="U6d-tE-vi8" secondAttribute="leading" id="NwC-dU-uph"/>
                                            <constraint firstItem="et2-XP-seZ" firstAttribute="leading" secondItem="gWu-33-URL" secondAttribute="leading" id="Pvo-SY-iV2"/>
                                            <constraint firstItem="U6d-tE-vi8" firstAttribute="top" secondItem="IOS-V5-h9Y" secondAttribute="top" constant="16" id="Q5N-ix-HHj"/>
                                            <constraint firstItem="gkO-mW-Ifm" firstAttribute="leading" secondItem="U6d-tE-vi8" secondAttribute="leading" id="RxG-dG-4lF"/>
                                            <constraint firstItem="QP1-Jm-x6l" firstAttribute="leading" secondItem="uOR-0o-82M" secondAttribute="leading" id="TWL-eO-i2d"/>
                                            <constraint firstItem="Eer-4w-SRF" firstAttribute="trailing" secondItem="U6d-tE-vi8" secondAttribute="trailing" id="WVM-c8-YKM"/>
                                            <constraint firstItem="et2-XP-seZ" firstAttribute="trailing" secondItem="gWu-33-URL" secondAttribute="trailing" id="Y1i-lv-fYo"/>
                                            <constraint firstItem="gkO-mW-Ifm" firstAttribute="top" secondItem="U6d-tE-vi8" secondAttribute="bottom" constant="30" id="b72-9k-CNS"/>
                                            <constraint firstItem="QP1-Jm-x6l" firstAttribute="bottom" secondItem="uOR-0o-82M" secondAttribute="bottom" id="bni-Ap-cqv"/>
                                            <constraint firstItem="et2-XP-seZ" firstAttribute="top" secondItem="gWu-33-URL" secondAttribute="top" id="jsa-9c-wPJ"/>
                                            <constraint firstItem="vjd-u8-8fB" firstAttribute="top" secondItem="Ef5-GD-qIB" secondAttribute="top" id="mak-l2-Pwi"/>
                                            <constraint firstItem="nfe-CF-oMR" firstAttribute="top" secondItem="Eer-4w-SRF" secondAttribute="bottom" constant="24" id="qGW-OL-IIA"/>
                                            <constraint firstItem="vjd-u8-8fB" firstAttribute="bottom" secondItem="Ef5-GD-qIB" secondAttribute="bottom" id="rlc-lh-ERN"/>
                                            <constraint firstItem="U6d-tE-vi8" firstAttribute="leading" secondItem="IOS-V5-h9Y" secondAttribute="leading" constant="16" id="yVG-5T-lmJ"/>
                                            <constraint firstItem="Eer-4w-SRF" firstAttribute="top" secondItem="gkO-mW-Ifm" secondAttribute="bottom" constant="16" id="zeD-Fx-OdY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IOS-V5-h9Y" firstAttribute="top" secondItem="zoQ-nc-YZR" secondAttribute="top" id="GJr-qX-zJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="IOS-V5-h9Y" secondAttribute="trailing" id="Idm-qS-eZw"/>
                                    <constraint firstItem="IOS-V5-h9Y" firstAttribute="leading" secondItem="zoQ-nc-YZR" secondAttribute="leading" id="VLs-ah-9iG"/>
                                    <constraint firstAttribute="bottom" secondItem="IOS-V5-h9Y" secondAttribute="bottom" id="hUg-Ny-sfB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nj-U0-yVb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoQ-nc-YZR" firstAttribute="width" secondItem="3lA-WW-SIT" secondAttribute="width" multiplier="0.875" id="4ht-OW-1ff"/>
                            <constraint firstItem="zoQ-nc-YZR" firstAttribute="centerY" secondItem="1nj-U0-yVb" secondAttribute="centerY" id="961-nh-TkW"/>
                            <constraint firstItem="zoQ-nc-YZR" firstAttribute="centerX" secondItem="1nj-U0-yVb" secondAttribute="centerX" id="yqI-Tu-FIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aaDetailButton" destination="vjd-u8-8fB" id="XuZ-yr-quZ"/>
                        <outlet property="aaImageView" destination="5DA-FQ-qHk" id="uwq-fZ-UuC"/>
                        <outlet property="aaNameLabel" destination="HEN-Kb-eRe" id="jt9-ts-aad"/>
                        <outlet property="aaPercentLabel" destination="gtN-Mj-klP" id="eVR-F2-254"/>
                        <outlet property="antiAgingStackView" destination="Ef5-GD-qIB" id="kZP-ao-XmR"/>
                        <outlet property="closeButton" destination="mWE-wy-pV7" id="kRe-Yv-guP"/>
                        <outlet property="containerView" destination="U6d-tE-vi8" id="qiY-Mn-Er0"/>
                        <outlet property="distFromYouLabel" destination="zaB-Pb-uoD" id="wx5-Aq-k3e"/>
                        <outlet property="elcDetailButton" destination="QP1-Jm-x6l" id="U0b-s7-ZqL"/>
                        <outlet property="elcImageView" destination="cTf-ef-WRx" id="gTO-M9-nRw"/>
                        <outlet property="elcNameLabel" destination="FU4-MS-Xkr" id="VCM-CX-ZMp"/>
                        <outlet property="elcPercentLabel" destination="lpy-RV-I1L" id="e3h-hA-lTy"/>
                        <outlet property="electrolyteStackView" destination="uOR-0o-82M" id="i24-Qn-MT4"/>
                        <outlet property="immDetailButton" destination="et2-XP-seZ" id="Exx-wQ-y3s"/>
                        <outlet property="immImageView" destination="SEH-Di-lvj" id="iOv-q7-vVx"/>
                        <outlet property="immNameLabel" destination="zTw-1A-yOe" id="ZPQ-jI-9Se"/>
                        <outlet property="immPercentLabel" destination="mis-I8-0TD" id="QaG-gB-LtB"/>
                        <outlet property="immunityStackView" destination="gWu-33-URL" id="qRG-Vb-fhX"/>
                        <outlet property="locLogoImageView" destination="kzi-Tq-Brf" id="hcv-RK-UOL"/>
                        <outlet property="locStreetAddLabel" destination="RFh-Cj-7wk" id="Slg-sm-s4r"/>
                        <outlet property="locSubtitleLabel" destination="gy5-mh-N8i" id="G6q-se-r9e"/>
                        <outlet property="locTitleLabel" destination="oeL-Mb-bmC" id="dAv-lG-J0A"/>
                        <outlet property="pageIndicator" destination="f39-JC-hfx" id="uDE-wb-r1k"/>
                        <outlet property="shadowView" destination="zoQ-nc-YZR" id="azk-qO-cMB"/>
                        <outlet property="stayStrongLabel" destination="ZKU-kp-XCS" id="ap0-iX-LNo"/>
                        <outlet property="watrSrcTypeLabel" destination="gkO-mW-Ifm" id="LfF-NL-hvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uch-CN-iJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3os-uR-Tuq">
            <size key="intrinsicContentSize" width="75" height="34.5"/>
        </designable>
        <designable name="WGX-uo-c0U">
            <size key="intrinsicContentSize" width="90.5" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Cancel" width="24" height="24"/>
        <image name="aa-50" width="30" height="40"/>
        <image name="elec-100" width="30" height="42"/>
        <image name="imm-50" width="30" height="40"/>
        <namedColor name="pageIndicatorGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
